RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672


POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=restaurant

POSTGRES_URI=postgresql://user:password@postgres:5432/agrotrust
